POST /api/user/checkin HTTP/2
Host: glados.one
Cookie: koa:sess=eyJ1c2VySWQiOjEyOTkxNiwiX2V4cGlyZSI6MTY2OTg3OTY0MzA3OCwiX21heEFnZSI6MjU5MjAwMDAwMDB9; koa:sess.sig=s8dd1BUFtdv_DX1c3L4atFm-qAU
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json;charset=utf-8
Content-Length: 26
Origin: https://glados.one
Referer: https://glados.one/console/checkin
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

{"token":"glados_network"}
