域名侦察
Domain Name: thxy.cn
ROID: 20041115s10001s03086159-cn
Domain Status: clientTransferProhibited
Registrant: 广东技术师范学院天河学院
Registrant Contact Email: **_gf@163.com
Sponsoring Registrar: 广东互易网络知识产权有限公司
Name Server: ns1.8hy.cn
Name Server: ns2.8hy.cn
Registration Time: 2004-11-15 14:09:31
Expiration Time: 2029-11-15 14:09:31
DNSSEC: unsigned

ip地址
IP 地址：	120.85.128.11
IP Long：	2018869259
归属地(纯真数据)：	广东省广州市 广东技术师范学院天河学院
归属地(ipip)：	中国 广东 广州 -
归属地(淘宝数据)：	中国 广东 广州 联通
归属地(IP2REGION)：	中国 广东省 广州市 联通


开启端口：80

服务器信息
nginx
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 04 Sep 2021 02:35:11 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=CD1E8E2BAA0D3F38C7DED575FA8A8B8F; Path=/; HttpOnly
Pragma: No-cache
Cache-Control: no-cache
Expires: 0
服务器在天河公园旁的天河区政府
