1
is_number()函数绕过
?num=1a

2
抓包，把KEY值复制下来base64解码
flag只取{}里的值！

3
bp抓包解决

4
御剑扫扫后台，发现robots.txt
访问，发现php代码
①
ereg()函数在由模式指定的字符串中搜索指定的字符串
，搜索不区分大小写，返回值为true和fasle，但它有一个%00截断的漏洞
，遇到%00就结束搜索。
②
既要password长度小于8，又要password大于9999999
使用科学计数法绕过
1e9=1000000000 > 9999999
则payload:
?password=1e9%00*-*


5
intval() 函数用于获取变量的整数值。
intval函数有个特性:”直到遇上数字或正负符号才开始做转换，
再遇到非数字或字符串结束时(\0)结束转换".

key1需要满足三个条件

0<=intval($key1)<=1         
intval(intval($key1)) < 1     //最好为0了
$key = 1

结合intval函数特性，使用16进制绕过，所以
intval(0x1) = 0
0x1(16进制)= 1(十进制)

$key1=f=0x1

$key2首先要大于1，其次$key2 + $key1>1，这里涉及php的int类型的最大值，32
位int最大+1等于-2,147,483,648，而64位int最大+1等于0
32位php int类型最大的正数值：2147483647
64位php int类型最大的正数值：92233720368547758079223372036854775807

故$key2=92233720368547758079223372036854775807

is_numeric() 函数，指定的变量是数字和数字字符串则返回 TRUE，否则返回 FALSE
= 优先于 and
所以 is_numeric($key3) 只能t为rue，$key3 = 1
$key4 不是数字就行   这里取a

payload:
?f=0x1&l=92233720368547758079223372036854775807&a=1&g=a&source=1

6
Jinja 模板注入






